TWITTER_CREATOR="Default project-1650168678053482497"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="master-commerce-commercejs"
SHOPIFY_STOREFRONT_ACCESS_TOKEN=5957714d0022d1bb7de7fc73ccb721d5
SHOPIFY_STORE_DOMAIN=funkarah-pk-ecom-v1.myshopify.com

